In [17]:
import pandas as pd
import os
pwd = os.getcwd()

In [18]:
filepath = pwd + "\\dataframes\\Data - IT_Companies_Algiers.csv"
df = pd.read_csv(
    filepath, usecols=['company_id', 'company_name', 'city'])
it_companies = df.copy()
it_companies

     company_id                         company_name             city
0           115                          ELEGANT PC       Bab ezzouar
1           248                              AlgerPC            Hydra
2           273                     Tassili computer     Dar el beida
3           281                   Dream Sat   Kouba             Kouba
4           290                              DyalKom            Kouba
..          ...                                  ...              ...
406       16458                       Anelectronique      Bab ezzouar
407       16462                Class Bifrost Consult        El achour
408       16475                          Eurl Ecopos           Draria
409       16549                Computer El Yassamine  Bordj el kiffan
410       16552  Source technologie informatique STI            Kouba

[411 rows x 3 columns]

In [19]:

filepath = pwd + "\\raw_data\\Data - IT_Companies_Algiers_Details_Link_Raw.csv"
details = pd.read_csv(filepath)
details

     company_id                   info_page
0           115    store/contact.php?id=115
1           248    store/contact.php?id=248
2           273    store/contact.php?id=273
3           281    store/contact.php?id=281
4           290    store/contact.php?id=290
..          ...                         ...
406       16458  store/contact.php?id=16458
407       16462  store/contact.php?id=16462
408       16475  store/contact.php?id=16475
409       16549  store/contact.php?id=16549
410       16552  store/contact.php?id=16552

[411 rows x 2 columns]

In [20]:

it_companies_with_links = pd.merge(it_companies, details)
it_companies_with_links.to_csv(
    pwd + "\\dataframes\\Data - IT_Companies_Algiers_With_Details_Links.csv")
it_companies_with_links

,company_id,company_name,city,info_page
0,115,ELEGANT PC,Bab ezzouar,store/contact.php?id=115
1,248,AlgerPC,Hydra,store/contact.php?id=248
2,273,Tassili computer,Dar el beida,store/contact.php?id=273
3,281,Dream Sat Kouba,Kouba,store/contact.php?id=281
4,290,DyalKom,Kouba,store/contact.php?id=290
...,...,...,...,...
406,16458,Anelectronique,Bab ezzouar,store/contact.php?id=16458
407,16462,Class Bifrost Consult,El achour,store/contact.php?id=16462
408,16475,Eurl Ecopos,Draria,store/contact.php?id=16475
409,16549,Computer El Yassamine,Bordj el kiffan,store/contact.php?id=16549
410,16552,Source technologie informatique STI,Kouba,store/contact.php?id=16552